                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\user\AppData\Local\Android\sdk\ndk\21.1.6352462
-DCMAKE_ANDROID_NDK=C:\Users\user\AppData\Local\Android\sdk\ndk\21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=C:\Users\user\AppData\Local\Android\sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\user\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\user\Downloads\0015c3f9-acd6-4890-b713-25a4ee1399cc\chat_app\build\app\intermediates\cxx\Debug\5j06m621\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\user\Downloads\0015c3f9-acd6-4890-b713-25a4ee1399cc\chat_app\build\app\intermediates\cxx\Debug\5j06m621\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\user\Downloads\0015c3f9-acd6-4890-b713-25a4ee1399cc\chat_app\android\app\.cxx\Debug\5j06m621\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2